# Dit is nodig want je database staat BINNEN de virtual box

# Database
# spring.datasource.url = jdbc:mysql://192.168.99.100:3306/backoffice
spring.datasource.url = jdbc:mysql://mysqldb5:3306/backoffice
spring.datasource.username = johan
spring.datasource.password = ietsmeer
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

# Hibernate
# 	Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# 	Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# 	stripped before adding them to the entity manager)

# 	The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect