spring.datasource.platform = mysql

spring.datasource.url = jdbc:mysql://mysqldb5:3306/backoffice
spring.datasource.username = johan
spring.datasource.password = ietsmeer

# logging.file = ${OPENSHIFT_DATA_DIR}/logs/app.log
# logging.level = INFO

johan.environment = remote

spring.jpa.hibernate.ddl-auto = update

spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect